PORT=3001
SECRET_KEY="random string"
BCRYPT_WORK_FACTOR=13
SENDGRID_API_KEY=APIKEY
EMAIL_SERVICE_STATUS=active

DATABASE_USER= abdirahman.ali
DATABASE_PASS=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=wellforce
DATABASE_TEST_NAME=